server.servlet.context-path=/happyhouse
server.port=9999

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=project
spring.datasource.password=project

logging.level.root=WARN
logging.level.com.project.happyhouse.mappers=TRACE

#mapper location settings
mybatis.type-aliases-package=com.project.happyhouse.dto
mybatis.mapper-locations=classpath:mappers/**/*.xml